# BlockEffect

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mrthomas20121/block_effect/: BlockConfig.java  BlockEffect.java  BlockEvents.java  EffectAdapter.java  EffectData.java  EffectJsonDeserializer.java  EffectWrapper.java
src/main/java/mrthomas20121/block_effect/data/: Action.java  BlockActionType.java  BlockType.java  EffectData.java  JsonEffect.java
src/main/java/mrthomas20121/block_effect/data/block/: BlockListMatch.java  BlockMatch.java  Match.java  TagMatch.java
src/main/java/mrthomas20121/block_effect/data/json/: AttributeData.java  JsonData.java  JsonEffect.java
src/main/java/mrthomas20121/block_effect/data/match/: BlockListMatch.java  BlockMatch.java  Match.java  TagMatch.java
src/main/java/mrthomas20121/block_effect/data/modifier/: AttributeModifier.java  EffectModifier.java  Modifier.java
src/main/resources/: pack.mcmeta
src/main/resources/data/block_effect/effects/: action_test.json  block_test.json  block_test_2.json  soul_sand.json  soul_soil.json
