# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.0

minecraft_base_version=1.19
minecraft_version=1.19
minecraft_range=[1.19,)

# Forge Version
forge_version=41.0.38
mappings_version=1.19
loader_range=[33.0,)
forge_range=[36.1.4,)